<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"


    android:background="@drawable/bg1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"

        android:background="@drawable/layoutbox">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="JonoGon"
            android:textColor="#365B6D"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_baseline_menu_24"




            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"


            android:src="@drawable/kidtoteen1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"

        >


        <LinearLayout
            android:id="@+id/registation"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/button_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="90dp"
                android:src="@drawable/homelogo"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="4dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Registation"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textAlignment="center"
                />






        </LinearLayout>
        <LinearLayout
            android:id="@+id/status"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/button_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/click"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textAlignment="center"
                />






        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/download"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/button_style">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="90dp"
                android:src="@drawable/download"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Download"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textAlignment="center"
                />






        </LinearLayout>
        <LinearLayout
            android:id="@+id/info"
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/button_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="5dp"

                android:src="@drawable/info"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textAlignment="center"
                />






        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© masoom"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="180dp"


            />
    </LinearLayout>





</LinearLayout>