<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background"

    tools:context=".Download">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Your Nid And BirthID"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"

        />
    <LinearLayout
        android:id="@+id/birthid"

        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/login_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/download"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="BirthID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nid"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/login_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/download"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>


</RelativeLayout>