<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"

    tools:context=".nid_Card">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layoutborder">

            <LinearLayout
                android:id="@+id/niddownlaod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:orientation="horizontal"
          android:background="@color/white"
          android:padding="10dp">
          <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:background="@drawable/nidlogoupper"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="গণপ্রজাতন্ত্রী বাংলাদেশ সরকার"
                  android:textSize="15dp"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textStyle="bold"

                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Government of the People's Republic of Bangladesh"
                  android:textColor="#08550B"
                  android:textAlignment="center"
                  android:textSize="12dp"
                  />


              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"

                  android:gravity="center"
                  android:layout_height="match_parent">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="National ID Card"
                      android:textColor="#F44336"
                      android:textSize="13dp"

                      android:textAlignment="center"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=" / জাতীয় পরিচয় পত্র"
                      android:textColor="#030403"
                      android:textSize="13dp"

                      android:textAlignment="center"/>
              </LinearLayout>

          </LinearLayout>



      </LinearLayout>




      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="180dp"

          android:background="@drawable/nidlogo"
          android:orientation="horizontal">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <ImageView
                  android:layout_width="120dp"
                  android:layout_height="120dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/people"
                  android:scaleType="centerCrop" />

              <TextView
                  android:layout_width="120dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:hint="signature"
                  android:textColor="@color/black" />

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginTop="10dp"

              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:text="নাম :"
                      android:textColor="#030403"
                      android:textSize="15dp" />
                  <TextView
                      android:id="@+id/nidname"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="name"

                      android:textColor="@color/black"
                      android:textSize="15dp"/>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:text="পিতা :"
                      android:textColor="#030403"
                      android:textSize="15dp" />

                  <TextView
                      android:id="@+id/nidfname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="fatherName"
                      android:textColor="@color/black"
                      android:textSize="15dp"

                      />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:text="মাতা :"
                      android:textColor="#030403"
                      android:textSize="15dp" />

                  <TextView
                      android:id="@+id/nidmname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="motherName"
                      android:textColor="@color/black"
                      android:textSize="15dp"

                      />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="96dp"
                      android:layout_height="wrap_content"
                      android:text="Date of Birth:"
                      android:textColor="#030403"
                      android:textSize="15dp" />

                  <TextView
                      android:id="@+id/niddob"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="dob"
                      android:textColor="#EA0E0E"

                      android:textSize="15dp" />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:text="NID No."
                      android:textColor="#030403"
                      android:textSize="15dp" />

                  <TextView
                      android:id="@+id/nidnum"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Nid"
                      android:textColor="#F60606"
                      android:textSize="15dp"

                      />

              </LinearLayout>
          </LinearLayout>

      </LinearLayout>
            </LinearLayout>



  </LinearLayout>
        <Button
            android:id="@+id/downloadnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/button_style"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"


            />




    </LinearLayout>

    </LinearLayout>
