<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#365B6D"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Registation_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Registration"
        android:textColor="#191C1E"
        android:textSize="50dp"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Full Name:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:baselineAligned="false"
            android:hint="Name"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mother's Name:"
            android:textStyle="bold"

            android:textColor="#050505"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/mfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:baselineAligned="false"
            android:hint="Name"
            android:inputType="text"
            android:padding="7dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="M. Nationality:"
            android:textStyle="bold"

            android:textColor="#050505"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/mnationalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:baselineAligned="false"
            android:hint="Bangladesh
"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            android:textColorHint="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Father's Name:"
            android:textStyle="bold"

            android:textColor="#050505"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:baselineAligned="false"
            android:hint="Name"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="1dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="F. Nationality:"
            android:textColor="#050505"
            android:textSize="20dp"
            android:textStyle="bold"


            />



        <EditText
            android:id="@+id/fnationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/box"
            android:baselineAligned="false"
            android:hint="Bangladesh"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textColorHint="@color/black" />

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"/>

    <android.widget.Button
        android:id="@+id/next1"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/box"
        android:backgroundTint="#43AAD8"
        android:text="Next"
        android:textColor="@color/black"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />
</LinearLayout>

